@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

/* Variables */

:root {
    --green-color: #7acc2d;
    --white-color: white;
    --black-color: black;
    /* Espaciado */
    --space: 10px;
    /* Tipografía */
    --normal: 12px;
    /* Box shadow */
    --box: 0px 0px 2px 1px #e6e5e9;
}


/* Variables */

html,
body {
    padding: 0;
    margin: 0;
    font-size: var(--normal);
    font-family: 'Open Sans', sans-serif;
}

nav {
    display: flex;
    background: var(--green-color);
    padding: var(--space);
    color: var(--white-color);
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
}

nav li {
    padding-left: 20px;
    list-style: none;
}

nav li a {
    color: var(--black-color);
    text-decoration: none;
}

nav li a:hover {
    color: var(--white-color);
}


/* Main section */

.main_section {
    padding: 15%;
    text-align: center;
}

.products {
    background-image: url("../images/curve.png");
    background-size: cover;
    height: 50px;
    background-position: center top;
    padding: 20px;
    display: flex;
    padding: 20%;
}

.product {
    padding: var(--space);
    margin-top: -240px;
}

.product .content {
    background: var(--white-color);
    padding: 15px;
    box-shadow: var(--box);
}

.img_content {
    text-align: center;
}

.main_button {
    background: var(--green-color);
    width: 100%;
    padding: var(--space);
    font-size: 17px;
    color: var(--white-color);
    border: 0;
    cursor: pointer;
    border-radius: 2px;
}

.main_button:hover {
    background: #5e9e22;
}

.cats {
    display: flex;
    align-items: center;
    margin: 50px 90px;
}

.cards-cats {
    text-align: center;
}

.cards-cats figure img {
    width: 200px;
}

.figure-cats {
    height: 300px;
}

.img-2 {
    width: 280px !important;
    margin-bottom: 20px;
}

.content-face {
    border-top: 1px solid rgba(187, 184, 184, 0.8);
    margin: 0 20px;
}

.face {
    display: flex;
    align-items: center;
    margin: 20px;
}

.cards-face {
    box-shadow: 0 0 3px black;
    border: rgba(187, 184, 184, 0.8);
    width: 280px;
    height: 280px;
    margin: 0 10px;
}

.cards-face img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.cards-face h3,
p {
    margin-left: 10px;
}

.menciones {
    text-align: center;
    margin: 80px;
    font-size: 35px;
}


/* Módulo pago */

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.modulo-pago {
    background: var(--white-color);
    box-shadow: var(--box);
    padding: var(--space);
    margin-top: 200px;
}

.modulo-pago figure img {
    max-width: 150px;
    text-align: center;
    margin-left: 15px;
}

.col-4 {
    grid-column: 4/7;
    max-width: 300px;
}

.col-8 {
    grid-column: 7/12;
    margin-left: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

p,
label {
    font-size: var(--normal);
}

label {
    margin-left: var(--space);
}

form .input {
    height: 30px;
    margin: var(--space);
}

.b-form {
    width: 265px;
    margin-left: 10px;
}